# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override package to output everything
log4j.logger.ros.mcdm_exploration_framework=DEBUG
log4j.logger.ros.mcdm_exploration_framework.actionlib=WARN
